package pl.edu.uwm.wmii.piotrkowalski.laboratorium00;

public class Zadanie12 {

    public static void main(String[] args) {
	    System.out.println("""
                *   *   *   *   *   *__________________________
                  *   *   *   *   *  __________________________
                *   *   *   *   *   *__________________________
                  *   *   *   *   *  __________________________
                *   *   *   *   *   *__________________________
                  *   *   *   *   *  __________________________
                *   *   *   *   *   *__________________________
                _______________________________________________
                _______________________________________________
                _______________________________________________
                _______________________________________________
                _______________________________________________
                """);
    }
}
